* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

.container{
  max-width: 550px;
}

.gray{
  color: #918E9B;
}
.bold{
  font-weight: bold;
}

.navbar--main{
  display: flex;
  /* justify-content: flex-start; */
  height: 70px;
  max-width: 100%;
  padding: 20px 36px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}
.navbar--main img{
  max-width: 100px;
}


.hero--main{
  display: flex;
  flex-direction: column;
  padding: 25px;
}
.hero--main img{
  max-height: 232px;
  align-self: center;
}
.hero--main h1{
  margin-bottom: 16px;
  font-size: 36px;
}
.hero--main p{
  margin-top: 0;
  /* max-width: 66%; */
  font-size: 16px;
}

.cards--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card--image{
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats{
  display: flex;
  align-items: center;
}
.card--star{
  height: 14px;
}
.card--price {
  margin-top: auto;
}

section{
  padding: 25px;
}